click " Hello?"
{'label': ' Hello?', 'action': 'clickables', 'element_type': None}; []

click "Assign Sym to Trainee" for "AIQtest9411"
{'label': 'Assign Sym to Trainee', 'action': 'clickables', 'element_type': None}; [{'type': 'container', 'args': {'container_label': 'AIQtest9411'}}]

click "checkbox" for "3116"
{'label': 'checkbox', 'action': 'clickables', 'element_type': None}; [{'type': 'container', 'args': {'container_label': '3116'}}]

click "New York City - Wikipedia"
{'label': 'New York City - Wikipedia', 'action': 'clickables', 'element_type': None}; []

click "Upload audio"
{'label': 'Upload audio', 'action': 'clickables', 'element_type': None}; []

Click at "No" radio for "Ethnicity and Race"
{'label': 'No', 'action': 'clickables', 'element_type': 'checkbox'}; [{'type': 'container', 'args': {'container_label': 'Ethnicity and Race'}}]

click first "Yeah."
{'label': 'Yeah.', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

click for ' Trainee '
{'label': '', 'action': 'clickables', 'element_type': None}; [{'type': 'container', 'args': {'container_label': "' Trainee '"}}]

Click on  first "Add Anytime Document"
{'label': 'Add Anytime Document', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

Click on  first "ASGNMT"
{'label': 'ASGNMT', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

Click on  first "Enabled"
{'label': 'Enabled', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

Click on  first "kitta86@gmail.com"
{'label': 'kitta86@gmail.com', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

Click on  first "Save"
{'label': 'Save', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

Click on  first "Search"
{'label': 'Search', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

Click on  {xpath:"( //*[@aria-haspopup="true"] )[17]"}
{'label': ' ', 'action': 'clickables', 'xpath': '( //*[@aria-haspopup="true"] )[17]'}; []

Click on  {xpath:"( //*[@focusable="false"] )[12]"}
{'label': ' ', 'action': 'clickables', 'xpath': '( //*[@focusable="false"] )[12]'}; []

Click on  {xpath:"( //*[@focusable="false"] )[17]"}
{'label': ' ', 'action': 'clickables', 'xpath': '( //*[@focusable="false"] )[17]'}; []

Click on  {xpath:"(//*[@aria-hidden="true"])[9]"}
{'label': ' ', 'action': 'clickables', 'xpath': '(//*[@aria-hidden="true"])[9]'}; []

click on "Click to Activate Sym" for "AIQtest8849"
{'label': 'Click to Activate Sym', 'action': 'clickables', 'element_type': None}; [{'type': 'container', 'args': {'container_label': 'AIQtest8849'}}]

click on "Click to Activate Sym" for "AIQtest9411"
{'label': 'Click to Activate Sym', 'action': 'clickables', 'element_type': None}; [{'type': 'container', 'args': {'container_label': 'AIQtest9411'}}]

click on "Click to Activate Sym" for "AIQtest9699"
{'label': 'Click to Activate Sym', 'action': 'clickables', 'element_type': None}; [{'type': 'container', 'args': {'container_label': 'AIQtest9699'}}]

Click on "colors" Where Numbers >= 3
{'action': 'clickables', 'query': 'WHERE "NUMBERS" >= "3"', 'column_data_type': 'number', 'header_in_query': 'Numbers', 'header_to_do_action': 'colors', 'value_in_query': '3', 'table_xpath': '', 'element_type': None}; [{'type': 'default ordinal', 'args': {'ordinal': 1}}]

click on "fork.png" icon
{'label': 'fork.png', 'action': 'clickables', 'element_type': None}; []

click on "Get a Quote" next to " Motor Home Insurance"
{'label': 'Get a Quote', 'action': 'clickables', 'element_type': None}; [{'type': 'next', 'args': {'contextual_label': ' Motor Home Insurance'}}]

click on "jsfiddle.png" icon
{'label': 'jsfiddle.png', 'action': 'clickables', 'element_type': None}; []

click on "Letters" where Numbers  greater than 3
{'action': 'clickables', 'query': 'WHERE "NUMBERS " > "3"', 'column_data_type': 'number', 'header_in_query': 'Numbers ', 'header_to_do_action': 'Letters', 'value_in_query': '3', 'table_xpath': '', 'element_type': None}; [{'type': 'default ordinal', 'args': {'ordinal': 1}}]

Click on "Manage External User" button for "Contact Detail"
{'label': 'Manage External User', 'action': 'clickables', 'element_type': None}; [{'type': 'container', 'args': {'container_label': 'Contact Detail'}}]

Click on "Mr."
{'label': 'Mr.', 'action': 'clickables', 'element_type': None}; []

Click on "Mrs."
{'label': 'Mrs.', 'action': 'clickables', 'element_type': None}; []

Click on "New Lead"
{'label': 'New Lead', 'action': 'clickables', 'element_type': None}; []

click on "No" radio for "Is English your first/native language?"
{'label': 'No', 'action': 'clickables', 'element_type': 'checkbox'}; [{'type': 'container', 'args': {'container_label': 'Is English your first/native language?'}}]

Click on "San Jose, CA"
{'label': 'San Jose, CA', 'action': 'clickables', 'element_type': None}; []

Click on "secondary checkbox"
{'label': 'secondary checkbox', 'action': 'clickables', 'element_type': None}; []

Click on "When actual wait time exceeds threshold"
{'label': 'When actual wait time exceeds threshold', 'action': 'clickables', 'element_type': None}; []

Click on "Yes" radio for "Are You a U.S. Citizen?"
{'label': 'Yes', 'action': 'clickables', 'element_type': 'checkbox'}; [{'type': 'container', 'args': {'container_label': 'Are You a U.S. Citizen?'}}]

click on "Yes" radio for "Are you Hispanic or Latino?"
{'label': 'Yes', 'action': 'clickables', 'element_type': 'checkbox'}; [{'type': 'container', 'args': {'container_label': 'Are you Hispanic or Latino?'}}]

Click on 1st "Manage External User"
{'label': 'Manage External User', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': '1st'}}]

Click on 2nd "My Account"
{'label': 'My Account', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 2, 'original_ordinal_string': '2nd'}}]

click on 5
{'label': '5', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 5, 'original_ordinal_string': '5'}}]

Click on Community portal
{'label': 'community portal', 'action': 'clickables', 'element_type': None}; []

Click on convert button
{'label': 'convert', 'action': 'clickables', 'element_type': None}; []

click on Create New Account
{'label': 'create new account', 'action': 'clickables', 'element_type': None}; []

click on Current events
{'label': 'current events', 'action': 'clickables', 'element_type': None}; []

click on English
{'label': 'english', 'action': 'clickables', 'element_type': None}; []

click on Find an Agent after Renters Insurance
{'label': 'find an agent', 'action': 'clickables', 'element_type': None}; [{'type': 'after', 'args': {'contextual_label': 'Renters Insurance'}}]

click on First "Direct to Order" btton
{'label': 'Direct to Order', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

Click on First "kitta86@gmail.com"
{'label': 'kitta86@gmail.com', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

Click on first "None"
{'label': 'None', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

click on first "Select Elevation"
{'label': 'Select Elevation', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

click on first "Select Structure"
{'label': 'Select Structure', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

click on first "Select Unit"
{'label': 'Select Unit', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

Click on first "Start Quote"
{'label': 'Start Quote', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

click on first "Start Quote"
{'label': 'Start Quote', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

Click on first "Verify Address"
{'label': 'Verify Address', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

Click on first "Yes"
{'label': 'Yes', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 1, 'original_ordinal_string': 'first'}}]

click on Get a Quote next to Motor Home Insurance
{'label': 'get a quote', 'action': 'clickables', 'element_type': None}; [{'type': 'next', 'args': {'contextual_label': 'to Motor Home Insurance'}}]

click on Get started
{'label': 'get started', 'action': 'clickables', 'element_type': None}; []

click on gh-shop-a
{'label': 'gh - shop - a', 'action': 'clickables', 'element_type': None}; []

click on hl-card-header__headline
{'label': 'hl - card - header__headline', 'action': 'clickables', 'element_type': None}; []

Click on Homes
{'label': 'homes', 'action': 'clickables', 'element_type': None}; []

click on Images next to Maps
{'label': 'images', 'action': 'clickables', 'element_type': None}; [{'type': 'next', 'args': {'contextual_label': 'to Maps'}}]

click on India - Wikipedia
{'label': 'india - wikipedia', 'action': 'clickables', 'element_type': None}; []

Click on India after Latest
{'label': 'india', 'action': 'clickables', 'element_type': None}; [{'type': 'after', 'args': {'contextual_label': 'Latest'}}]

Click on Lifestyle next to Bihar Election 2020
{'label': 'lifestyle', 'action': 'clickables', 'element_type': None}; [{'type': 'next', 'args': {'contextual_label': 'to Bihar Election 2020'}}]

click on Log In
{'label': 'log in', 'action': 'clickables', 'element_type': None}; []

Click on Logout
{'label': 'logout', 'action': 'clickables', 'element_type': None}; []

click on New
{'label': 'new', 'action': 'clickables', 'element_type': None}; []

click on new button
{'label': 'new', 'action': 'clickables', 'element_type': None}; []

Click on Politics before Entertainment
{'label': 'politics', 'action': 'clickables', 'element_type': None}; [{'type': 'before', 'args': {'contextual_label': 'Entertainment'}}]

click on Renters Insurance before Find an Agent
{'label': 'renters insurance find', 'action': 'clickables', 'element_type': None}; [{'type': 'before', 'args': {'contextual_label': 'Find an Agent'}}]

click on Run this fiddle
{'label': 'run this fiddle', 'action': 'clickables', 'element_type': None}; []

click on Save
{'label': 'save', 'action': 'clickables', 'element_type': None}; []

Click on Save button
{'label': 'save', 'action': 'clickables', 'element_type': None}; []

Click on second "Bob Partner User" in Name
{'label': 'Bob Partner User', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 2, 'original_ordinal_string': 'second'}}]

Click on second "Stan All Roles" under "Name"
{'label': 'Stan All Roles', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 2, 'original_ordinal_string': 'second'}}]

Click on second "Stan Partner User" under "Name"
{'label': 'Stan Partner User', 'action': 'clickables', 'element_type': None}; [{'type': 'ordinal', 'args': {'ordinal': 2, 'original_ordinal_string': 'second'}}]

click on Sports events
{'label': 'sports events', 'action': 'clickables', 'element_type': None}; []

Click on Start Application
{'label': 'start application', 'action': 'clickables', 'element_type': None}; []

click on Submit
{'label': 'submit', 'action': 'clickables', 'element_type': None}; []

click on Twitter
{'label': 'twitter', 'action': 'clickables', 'element_type': None}; []

click {xpath:'"//canvas"}'}
{'label': ' ', 'action': 'clickables', 'xpath': '//canvas'}; []

click {xpath:'"//h2"}'}
{'label': ' ', 'action': 'clickables', 'xpath': '//h2'}; []

click {xpath:'"//img"}'}
{'label': ' ', 'action': 'clickables', 'xpath': '//img'}; []

click {xpath:'"//span"}'}
{'label': ' ', 'action': 'clickables', 'xpath': '//span'}; []

click {xpath:'"//textarea"}'}
{'label': ' ', 'action': 'clickables', 'xpath': '//textarea'}; []

