

English pretrained:
Epochs 9/10. Running Loss:    0.0431
Evaluation result: {'eval_loss': 0.614951702952385, 'precision': 0.6883116883116883, 'rec
all': 0.828125, 'f1_score': 0.7517730496453902}

result: [[{'Double': 'B-ACT'}, {'Click': 'O'}, {'on': 'O'}, {'a': 'O'}, {'calendar': 'B
-OBJ'}, {'from': 'O'}, {'the': 'O'}, {'list': 'O'}, {'on': 'O'}, {'the': 'O'}, {'left':
 'O'}, {'side': 'O'}, {'of': 'O'}, {'the': 'O'}, {'screen.': 'O'}], [{'Enter': 'B-ACT'}
, {'text': 'O'}, {'into': 'O'}, {'the': 'O'}, {'password': 'B-OBJ'}, {'on': 'O'}, {'the
': 'O'}, {'bottom': 'O'}, {'left': 'O'}, {'of': 'O'}, {'the': 'O'}, {'screen': 'O'}], [
{'Enter': 'B-ACT'}, {'text': 'O'}, {'into': 'O'}, {'the': 'O'}, {'second': 'O'}, {'name
': 'I-OBJ'}, {'box': 'O'}, {'on': 'O'}, {'the': 'O'}, {'bottom': 'O'}, {'left': 'O'}, {
'of': 'O'}, {'the': 'O'}, {'screen': 'O'}]]


=======

from stratch:
1)
 [[{'Double': 'B-ACT'}, {'Click': 'O'}, {'on': 'O'}, {'a': 'O'}, {'calendar': 'O'}, {'from': 'O'}, {'the': 'O'}, {'list': 'O'}, {'on': 'O'}, {'the': 'O'}, {'left': 'O'}, {'side': 'O'}, {'of': 'O'}, {'the': 'O'}, {'screen.': 'O'}], [{'Enter': 'B-ACT'}, {'text': 'O'}, {'into': 'O'}, {'the': 'O'}, {'password': 'B-OBJ'}, {'on': 'O'}, {'the': 'O'}, {'bottom': 'O'}, {'left': 'O'}, {'of': 'O'}, {'the': 'O'}, {'screen': 'O'}], [{'Enter': 'B-ACT'}, {'text': 'O'}, {'into': 'O'}, {'the': 'O'}, {'second': 'O'}, {'name': 'I-OBJ'}, {'box': 'O'}, {'on': 'O'}, {'the': 'O'}, {'bottom': 'O'}, {'left': 'O'}, {'of': 'O'}, {'the': 'O'}, {'screen': 'O'}]]

2) 8 epochs

Evaluation result: {'eval_loss': 1.1277520775794982, 'precision': 0.449438202247191, 'recall': 0.625, 'f1_score': 0.5228758169934641}

[{'Double': 'B-ACT'}, {'Click': 'O'}, {'on': 'O'}, {'a': 'O'}, {'calendar': 'O'}, {'from': 'O'} , {'the': 'O'}, {'list': 'O'}, {'on': 'O'}, {'the': 'O'}, {'left': 'O'}, {'side': 'O'}, {'of': 'O'}, {'the': 'O'}, {'screen.': 'O'}], [{'Enter': 'B-ACT'}, {'text': 'O'}, {'into': 'O'}, {'the': 'O'}, {'password': 'B-OBJ'}, {'on': 'O'}, {'the': 'O'}, {'bottom': 'O'}, {'left': 'O'}, {'of': 'O'}, {'the': 'O'}, {'screen': 'O'}], [{'Enter': 'B-ACT'}, {'text': 'O'}, {'into': 'O'}, {'the': 'O'}, {'second': 'O'}, {'name': 'I-OBJ'}, {'box': 'O'}, {'on': 'O'}, {'the': 'O'}, {'bottom': 'O'}, {'left': 'O'}, {'of': 'O'}, {'the':
 'O'}, {'screen': 'O'}]]
